<!DOCTYPE html>
<html>
<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body,h1,h2{font-family:'fantasy'}
body, html {height: 100%}
p {line-height: 2}
/*.bgimg, .bgimg2 {
  .bgimg {background-image:
  url("/<img src="html5.gif" alt="HTML5 Icon" width="120" height="120">")}
  .bgimg2 {background-image: url("b7c49cd5df829b434a30ec8454931733.jpg")}
    min-height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(244, 177, 0);
    margin: 0%
}*/
/*331900
442200
552B00
663300
773C00
884400
994D00*/
.w3-button {
  font-family:blow;
  color: #fff
}
.w3-hover-1 {
  background-color: #331900
}
.w3-hover-2 {
  background-color: #442200
}
.w3-hover-3 {
  background-color: #552B00
}
.w3-hover-4 {
  background-color: #663300
}
.w3-hover-5 {
  background-color: #773C00
}
.w3-hover-6 {
  background-color: #884400
}
.w3-hover-7 {
  background-color: #994D00
}
</style>

<body style =
"background-color:white;
background-image: url('kttyktty.jpg');
background-position: center;
background-repeat: no-repeat;">

  <!-- Header / Home-->
  <header class=" id="home">
    <div class="w3-display-upper-middle w3-text-black w3-center">
      <h1 class="w3-jumbo">The Diaspora</h1>
      </div>
  </header>
<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="home.html" style="width:25%" class="w3-bar-item w3-button w3-hover-1">Home</a>
    <a href="#ohsnap" style="width:25%" class="w3-bar-item w3-button w3-hover-2">Things We ain't supposed to know!</a>
    <a href="#culture" style="width:25%" class="w3-bar-item w3-button w3-hover-3">"Issa" Culture</a>
    <a href="#media" style="width:25%" class="w3-bar-item w3-button w3-hover-4">Media</a>
    <a href="#thearts" style="width:25%" class="w3-bar-item w3-button w3-hover-5">The Arts</a>
    <a href="home.html" style="width:25%" class="w3-bar-item w3-button w3-hover-6">News</a>
    <a href="#events" style="width:25%" class="w3-bar-item w3-button w3-hover-7">Events</a>
  </div>
</div>
<!-- About / The Diaspora -->
<div class="" id="us">
  <div class="w3-content">
    <img class="w3-round"  style="width:200%;margin:32px 0">
    <p><i>Black is beautiful.</i>
    </p><br>
</div>
</body>
</html>
